<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Profile_Edit"
    android:orientation="vertical"
    >

    <android.support.v7.widget.ActionBarContainer
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        >

        <ImageView
            android:id="@+id/go_backwards"

            android:src="@drawable/ic_round_close_24px"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="프로필 수정"
            android:gravity="center_vertical"
            android:textSize="20sp"
            />

        <ImageView
            android:id="@+id/ok_submit"

            android:src="@drawable/ic_round_done_24px"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"


            />
    </android.support.v7.widget.ActionBarContainer>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:id="@+id/user_background_image_edit"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/user_profile_image_edit"

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"

                    android:layout_marginBottom="411dp"
                    android:background="@drawable/round" />
            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    android:textSize="17sp"
                    android:paddingLeft="15dp"
                    android:paddingTop="25dp"

                    />

                <EditText
                    android:id="@+id/user_profile_name_edit"

                    android:layout_gravity="bottom"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Name"
                    android:paddingLeft="15dp"
                    />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사용자 이름 (닉네임)"
                    android:textSize="17sp"
                    android:paddingLeft="15dp"
                    android:paddingTop="25dp"

                    />

                <EditText
                    android:id="@+id/user_profile_nickname_edit"

                    android:layout_gravity="bottom"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Name"
                    android:paddingLeft="15dp"
                    />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="개인 정보"

                    android:padding="15dp"
                    />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="40dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이메일 정보"
                        android:textSize="17sp"
                        android:paddingLeft="15dp"
                        android:paddingTop="25dp"

                        />

                    <TextView
                        android:layout_gravity="bottom"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="apeohf@google.com"
                        android:paddingLeft="25dp"
                        />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="140dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:text="전화번호"
                        android:textSize="17sp"

                        />

                    <TextView
                        android:layout_gravity="bottom"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="010-5932-2865"
                        android:paddingLeft="25dp"
                        />
                </android.support.v7.widget.CardView>




            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>



</LinearLayout>