<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:paddingBottom="10dp"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/main_list_item"

        android:layout_width="match_parent"
        android:layout_height="140dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/list_content_image"

                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="#41F6C5"

                android:layout_margin="20dp"
                />

            <TextView
                android:id="@+id/list_content_name"

                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"

                android:textSize="20dp"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_vertical"

                android:text="약속 1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"

                android:layout_above="@+id/list_content_term"
                android:layout_alignStart="@+id/list_content_term"
                android:text="약속 기간"
                android:textSize="20dp"
                android:layout_alignLeft="@+id/list_content_term" />



            <TextView
                android:id="@+id/list_content_term"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="55dp"
                android:layout_marginRight="55dp"
                android:layout_marginBottom="43dp"
                android:text="2019/8/21 - 2019/8/28"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"


                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="129dp"
                android:layout_marginLeft="129dp"
                android:layout_marginBottom="0dp"
                android:text="만든 날짜  - "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/list_content_created_date"

                android:layout_width="wrap_content"
                android:layout_height="30dp"


                android:layout_alignRight="@+id/list_content_term"
                android:layout_alignParentBottom="true"
                android:text="2019/8/21"
                android:textSize="20dp" />

        </RelativeLayout>




    </android.support.v7.widget.CardView>

</LinearLayout>